# Part 1 of 4.9 Task

## 1. Downloading customer data set.
### Done.
## 2. Creating new notebook in scripts folder.
### Done.

## 3. Importing Libraries and Importing customers.csv file.

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Making a path to the orders_products_aggregated file.
path = r'/Users/terencekeys/Downloads/Shawzz Folder/06-2023 Instacart Basket Analysis'

In [3]:
# Importing customer csv file.
df_cx = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

## 4. Wrangle data.

In [4]:
# Looking at dimensions and other stuff through customers(df_cx) file.
df_cx

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

I don't think I need to drop any columns. I think each column has a purpose for any questions referring to the customer dataframe.

But Surname is a little confusing because a surname is a family name. But if you marry and change your last name it is no longer your surname. I'm not sure if I should drop this column of not.

In [5]:
# Renaming columns STATE, n_dependants, and fam_status.
df_cx.rename(columns = {'STATE' : 'State'}, inplace = True)
df_cx.rename(columns = {'n_dependants' : '#_of_dependants'}, inplace = True)
df_cx.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [6]:
# Checking if column names changed.
df_cx

,user_id,First Name,Surnam,Gender,State,Age,date_joined,#_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
# Checking data types of each column.
df_cx.dtypes

user_id             int64
First Name         object
Surnam             object
Gender             object
State              object
Age                 int64
date_joined        object
#_of_dependants     int64
marital_status     object
income              int64
dtype: object

And I don't think I need to change the data type of any of the columns in this dataframe.

## 5. Completing fundamental data quality and consistency checks.

In [8]:
# Checking for mixed_type data.
for col in df_cx.columns.tolist():
  weird = (df_cx[[col]].applymap(type) != df_cx[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cx[weird]) > 0:
    print (col)

First Name

It looks like the column First Name has mixed_type data.

In [9]:
# Changing data type of column First Name from object to string.
df_cx['First Name'] = df_cx['First Name'].astype('str')

In [10]:
# Checking for missing values.
# First, finding missing values.
df_cx.isnull().sum()

user_id            0
First Name         0
Surnam             0
Gender             0
State              0
Age                0
date_joined        0
#_of_dependants    0
marital_status     0
income             0
dtype: int64

Results show that there are no missing values is the customer dataframe.

In [11]:
# Checking for duplicates.
df_dups = df_cx[df_cx.duplicated()]

In [12]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, State, Age, date_joined, #_of_dependants, marital_status, income]
Index: []

Nothing shows up for duplicates so I'm assuming there is no duplicates in this dataframe.

## 6. Combining customers dataframe with the rest of the prepared Instacart data.

In [13]:
# Importing orders_products_aggregated dataframe.
df_ords_prods_agg = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))

In [14]:
# Merging customers dataframe with the other prepared data.
df_merged = df_cx.merge(df_ords_prods_agg, on = 'user_id')

In [15]:
# Checking the results of df_merged dataframe.
df_merged

,user_id,First Name,Surnam,Gender,State,Age,date_joined,#_of_dependants,marital_status,income,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
30328759,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
30328760,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Regularly busy,Average orders,4,New customer,3.886667,Low spender,12.0,Regular customer
30328761,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
30328762,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer

In [16]:
# Finding what columns are in the dataframe.
df_merged.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'State', 'Age',
       'date_joined', '#_of_dependants', 'marital_status', 'income',
       'order_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest day', 'busiest days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag', 'median_days', 'frequency_flag'],
      dtype='object')

In [17]:
# Exporting df_merged to pickle.
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged_4.9.1.pkl'))